{
  "name": "fireblocks-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/hello.ts",
    "test": "echo \"Error: no test specified\" && exit 1",

    "vault:list": "tsx src/commands/vaults/listVaults.ts",
    "vault:create": "tsx src/commands/vaults/createVault.ts",

    "deposit:list": "tsx src/commands/vaults/listDepositAddresses.ts",
    "deposit:create": "tsx src/commands/vaults/createDepositAddress.ts",

    "wallets:internal:list": "tsx src/commands/wallets/internal/listInternalWallets.ts",
    "wallets:internal:get": "tsx src/commands/wallets/internal/getInternalWallet.ts",
    "wallets:external:list": "tsx src/commands/wallets/external/listExternalWallets.ts",

    "tx:create": "tsx src/commands/transactions/createTransfer.ts",
    "tx:list": "tsx src/commands/transactions/listTransactions.ts",
    "tx:get": "tsx src/commands/transactions/getTransaction.ts",
    "tx:poll": "tsx src/commands/transactions/pollTransaction.ts",

    "advanced:assist:transfer": "tsx src/commands/advanced/transferAssist.ts",
    "advanced:evm:contractCall": "tsx src/commands/advanced/contractCall.ts",
    "advanced:raw:sign": "tsx src/commands/advanced/rawSigning.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@fireblocks/ts-sdk": "^13.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
