{
  "name": "fireblocks-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/hello.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "iw:list": "tsx src/commands/listInternalWallets.ts",
    "iw:get": "tsx src/commands/getInternalWallet.ts",
    "list:deposit": "tsx src/commands/listDepositAddresses.ts",
    "list:vaults": "tsx src/commands/listVaults.ts",
    "create:vault": "tsx src/commands/createVault.ts",
    "create:deposit": "tsx src/commands/createDepositAddress.ts",
    "tx:create": "tsx src/commands/createTransfer.ts",
    "tx:list": "tsx src/commands/listTransactions.ts",
    "tx:get": "tsx src/commands/getTransaction.ts",
    "tx:poll": "tsx src/commands/pollTransaction.ts",
    "wallets:internal:list": "tsx src/commands/listInternalWallets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@fireblocks/ts-sdk": "^13.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
